<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="59e99e30-14e8-446f-aafd-7e84c0c2ef36" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Loop UniqueStringId="be83a6c0-4842-4d74-925f-7f3a99bc62ce">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ForLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="For 循环" Description="规则表示传统的“for”循环。在首次循环迭代之前初始化上下文参数。上下文参数的内容满足与所提供值的比较时，即执行循环语句。在每个循环迭代的结尾处应用步骤值。" MaxIterations="-1" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="i" />
          <RuleParameter Name="ComparisonOperator" Value="&lt;" />
          <RuleParameter Name="TerminatingValue" Value="100" />
          <RuleParameter Name="InitialValue" Value="0" />
          <RuleParameter Name="IncrementValue" Value="1" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="dd5c9ced-8487-4cc5-9d0d-b08c0bce1843" Version="1.1" Url="http://hytest.taiji-sun.com/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
      </Items>
    </Loop>
  </Items>
</WebTest>